import "./ProjectDescription.css"
import AOS from 'aos';
import 'aos/dist/aos.css'; // You can also use <link> for styles
// ..
AOS.init();

export default function ProjectDescription() {
  return (
    <div className="project-description" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
      <h1>BMW X5M F95 2023 Model Project <span>"BMW&7CARBON"</span></h1>
      <p>Впервые в Узбекистане представлен полностью спроектированный и произведённый компанией 7 Carbon обвес для Mercedes-Benz G63 AMG.<br/> Проект DARKSIDE — это результат многомесячной инженерной и дизайнерской работы, включающий в себя 77 уникальных деталей, выполненных из премиального карбона.</p>
      <p>Обвес не просто добавляет агрессивный и эксклюзивный облик вашему автомобилю — он полностью меняет его характер, подчёркивая мощь и статус G63 AMG.<br/>Каждая деталь выполнена с ювелирной точностью: от переднего и заднего бамперов до расширителей арок, капота и декоративных элементов.</p>
      <p>Особенности DARKSIDE:</p>
      <ul>
        <li>77 элементов из высококачественного карбона</li>
        <li>Полная замена оригинальных деталей, а не накладное решение</li>
        <li>Матовая фактура в классическом плетении (возможны и другие варианты по заказу)</li>
        <li>Возможность индивидуальной кастомизации цвета и структуры карбона</li>
        <li>Производство и разработка полностью в Узбекистане — локальный продукт мирового уровня</li>
      </ul>
    </div>
  )
}