import details from "../../../../assets/photo/details.svg"
import './ServiceDescription.css'

import AOS from 'aos';
import 'aos/dist/aos.css'; // You can also use <link> for styles
// ..
AOS.init();

export default function ServiceDescription() {
  return (
    <div className="service-description" data-aos="fade-up" data-aos-duration="1000">
      <img src={details} alt="detials" className="main-photo" />
      <p>Ниже мы приводим подробное описание нашего процесса проектирования и разработки:</p>
      <h3>ШАГ 1: Сканирование</h3>
      <p>Первый этап включает в себя комплексное 3D-сканирование заводского автомобиля с последующим обратным проектированием для получения точных характеристик автомобиля. Пока отсканированные данные обрабатываются, наши дизайнеры параллельно работают над разработкой концепций и созданием предварительных эскизов, используя как традиционные методы пера, так и альбом для рисования, а также новейшие инструменты цифрового дизайна.</p>
      <h3>ШАГ 2: Проектирование/моделирование поверхности класса А.</h3>
      <p>Основываясь на отсканированных данных, проектирование продукта тщательно выполняется с использованием Alias, широко признанного стандартного инструмента в автомобильном секторе, для достижения поверхности класса А. Этот трудоемкий процесс обеспечивает плавное и естественное расширение кривизны поверхности автомобиля, способствуя непрерывному отражению и потоку света. Проект проходит финальную проверку с использованием технологии виртуальной реальности (VR).</p>
      <h3>ШАГ 3: CFD (вычислительная гидродинамика)</h3>
      <p>Наш процесс CFD включает в себя тщательную оценку и уточнение областей, которые могут представлять аэродинамические проблемы. Основная цель — увеличить прижимную силу и уменьшить сопротивление без ущерба для конструкции. Для достижения этой цели мы дорабатываем наши конструкции и проводим дополнительное моделирование, чтобы определить оптимальную конфигурацию нашего аэродинамического пакета.</p>
      <h3>ШАГ 4: Оптимизация структурного проектирования</h3>
      <p>Используя 3Dmax, ведущее в отрасли программное обеспечение для 3D-моделирования и проектирования, наша команда тщательно проектирует монтажную конструкцию. Этот процесс обеспечивает как структурную целостность, так и минимизацию потенциальных повреждений автомобиля.</p>
      <h3>ШАГ 5: Матрица и установка</h3>
      <p>Затем мастер-прототип изготавливается с помощью 3D-печати и обработки на станке с ЧПУ. Эта тщательно изготовленная модель затем устанавливается на заводской автомобиль. Любые изменения и корректировки вносятся по мере необходимости. Как только установка и конструкция признаны удовлетворительными, на основе прототипа изготавливается пресс-форма и матричный блок. Этот предсерийный образец проходит еще одно испытание на установку, прежде чем будет дан зеленый свет для полномасштабного производства.</p>
    </div>
  )
}